; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotSfxr"
config/features=PackedStringArray("4.1")
config/icon="res://images/icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_sfxr/plugin.cfg")

[physics]

common/enable_pause_aware_picking=true
